# RouteOptimizer

./: .gitignore
app/: build.gradle
app/src/androidTest/java/no/postnord/routeoptimizer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/no/postnord/routeoptimizer/adapter/: AddressListAdapter.java  LegListAdapter.java
app/src/main/java/no/postnord/routeoptimizer/model/: Bounds.java  DirectionResponse.java  Leg.java  Point.java  Polyline.java  Route.java  Step.java  TextValue.java
app/src/main/java/no/postnord/routeoptimizer/service/: DirectionsService.java
app/src/main/java/no/postnord/routeoptimizer/service/client/: DirectionsClient.java
app/src/main/java/no/postnord/routeoptimizer/util/: MapUtil.java
app/src/main/java/no/postnord/routeoptimizer/view/: AddressItemView.java  CreateRouteFragment.java  LegItemView.java  MainActivity.java  MapActivity.java  RouteActivity.java  RouteLegsActivity.java  RouteLegsFragment.java
app/src/main/res/anim/: button_elevation.xml
app/src/main/res/drawable-hdpi/: oval_ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_route.xml  activity_route_legs.xml  address_item.xml  fragment_main.xml  fragment_map.xml  fragment_route_legs.xml  leg_item.xml
app/src/main/res/layout-large/: activity_route_legs.xml
app/src/main/res/menu/: menu_map.xml  route.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
