<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButtonShowMap"
        android:layout_width="@dimen/round_button_diameter"
        android:layout_height="@dimen/round_button_diameter"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="@dimen/add_button_margin"
        android:layout_marginEnd="@dimen/add_button_margin"
        android:layout_marginRight="@dimen/add_button_margin"
        android:src="@android:drawable/ic_dialog_map"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:tint="@color/white"
        android:elevation="@dimen/elevation_medium"
        android:background="@drawable/oval_ripple"/>

    <FrameLayout
        android:id="@+id/fragment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>