<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButtonCalculateRoute"
        android:layout_width="@dimen/round_button_diameter"
        android:layout_height="@dimen/round_button_diameter"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="@dimen/add_button_margin"
        android:layout_marginEnd="@dimen/add_button_margin"
        android:layout_marginRight="@dimen/add_button_margin"
        android:src="@drawable/ic_car"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:tint="@color/white"
        android:elevation="@dimen/elevation_medium"
        android:background="@drawable/oval_ripple"/>

    <LinearLayout
        android:id="@+id/linearLayoutChooseOrigin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin">
        <TextView
            android:id="@+id/textViewOrigin"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="Fra:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

        <Spinner
            android:id="@+id/spinnerOrigin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutChooseDestination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_below="@id/linearLayoutChooseOrigin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">
        <TextView
            android:id="@+id/textViewDestination"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="Til:"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <Spinner
            android:id="@+id/spinnerDestination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutAddAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayoutChooseDestination"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">
        <TextView
            android:id="@+id/textViewVia"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="Via:"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <EditText
            android:id="@+id/editTextNewAddress"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Ny adresse"/>
        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/editTextNewAddress"
            android:layout_marginLeft="5dp"
            android:text="Legg til"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewAddresses"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/linearLayoutAddAddress"
        android:layout_marginTop="20dp"
        android:clipToPadding="false"
        android:paddingBottom="30dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"/>
</RelativeLayout>
